<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".run.gpsConfig">

    <TextView
        android:id="@+id/tv_long"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_lat"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:id="@+id/update_btn"
        android:onClick="updatePressed"/>

</LinearLayout>