<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="run.MainMenu">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_above="@+id/chipnav">
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chipnav_rounded"
        app:cnb_iconSize="22dp"
        app:cnb_menuResource="@menu/bottom_nav_menu"
        app:cnb_unselectedColor="@color/black"
        app:cnb_orientationMode="horizontal"
        android:padding="1dp"/>
</RelativeLayout>