<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/run_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".run.profileFragment">

    <RelativeLayout
        android:id="@+id/relative_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/top_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/textandlogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/counters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/chronometer_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Time"
                        android:textColor="@color/black"
                        android:layout_below="@+id/chronometer"/>

                    <Chronometer
                        android:id="@+id/chronometer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="60dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chronometer_lay"
                    android:layout_alignLeft="@+id/chronometer_lay"
                    android:layout_marginLeft="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Distance(Km)"
                        android:layout_below="@+id/distance"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:text="0.00"
                        android:textSize="30dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chronometer_lay"
                    android:layout_alignRight="@+id/chronometer_lay"
                    android:layout_marginRight="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/calories"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Calories"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:text="0.00"
                        android:textSize="30dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_menu" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">

            <ToggleButton
                android:id="@+id/play_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/toggle_selector"
                android:textOff=""
                android:textOn="" />

            <Button
                android:id="@+id/stop_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toRightOf="@id/play_btn"
                android:background="@drawable/stop" />

            <Button
                android:id="@+id/reset_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toLeftOf="@id/play_btn"
                android:background="@drawable/restart" />
        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>